server.port=8088
jwt.secret=nsekohinoor

#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.student.url=http://localhost:8090
 
 zuul.routes.teachert.url=http://localhost:8089
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false